Searching 28 files for "main photo-channel"

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/templates/aibili/content/category_picture.html:
    1  {template "content","header"}
    2  <!--main-->
    3: <div class="main photo-channel">
    4  	<div class="col-left photo-slide">
    5          <div class="content">

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/templates/aibili/content/list_picture.html:
    1  {template "content","header"}
    2  <!--main-->
    3: <div class="main photo-channel">
    4  <div class="crumbs"><a href="{siteurl($siteid)}">首页</a><span> > {catpos($catid)}</div>
    5  <div class="bk10"></div>

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/templates/aibili/content/show_picture.html:
    5  
    6  </style>
    7: <div class="main photo-channel">
    8  	<div class="crumbs"><a href="{siteurl($siteid)}">首页</a><span> > {catpos($catid)}</div>
    9      <div id="Article">

3 matches across 3 files


Searching 29 files for "col-auto channel-slide"

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/templates/aibili/content/category.html:
   25      
   26      
   27:     <div class="col-auto channel-slide">
   28      {pc:content  action="lists" catid="$catid" order="listorder ASC" thumb="1" num="5"}
   29    		<ul class="thumb">

1 match in 1 file


Searching 31 files for "var_dump"

0 matches across 0 files


Searching 31 files for "添加相关"

0 matches across 0 files


Searching 31 files for "添加相关"

0 matches across 0 files


Searching 1395 files for "添加相关"

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/content/fields/model.sql:
   48  INSERT INTO `$table_model_field` (`modelid`, `siteid`, `field`, `name`, `tips`, `css`, `minlength`, `maxlength`, `pattern`, `errortips`, `formtype`, `setting`, `formattribute`, `unsetgroupids`, `unsetroleids`, `iscore`, `issystem`, `isunique`, `isbase`, `issearch`, `isadd`, `isfulltext`, `isposition`, `listorder`, `disabled`, `isomnipotent`) VALUES($modelid, $siteid, 'content', '内容', '<div class="content_attr"><label><input name="add_introduce" type="checkbox"  value="1" checked>是否截取内容</label><input type="text" name="introcude_length" value="200" size="3">字符至内容摘要\r\n<label><input type=''checkbox'' name=''auto_thumb'' value="1" checked>是否获取内容第</label><input type="text" name="auto_thumb_no" value="1" size="2" class="">张图片作为标题图片\r\n</div>', '', 1, 999999, '', '内容不能为空', 'editor', 'array (\n  ''toolbar'' => ''full'',\n  ''defaultvalue'' => '''',\n  ''enablekeylink'' => ''1'',\n  ''replacenum'' => ''2'',\n  ''link_mode'' => ''0'',\n  ''enablesaveimage'' => ''1'',\n)', '', '', '', 0, 0, 0, 1, 0, 1, 1, 0, 13, 0, 0);
   49  INSERT INTO `$table_model_field` (`modelid`, `siteid`, `field`, `name`, `tips`, `css`, `minlength`, `maxlength`, `pattern`, `errortips`, `formtype`, `setting`, `formattribute`, `unsetgroupids`, `unsetroleids`, `iscore`, `issystem`, `isunique`, `isbase`, `issearch`, `isadd`, `isfulltext`, `isposition`, `listorder`, `disabled`, `isomnipotent`) VALUES($modelid, $siteid, 'thumb', '缩略图', '', '', 0, 100, '', '', 'image', 'array (\n  ''size'' => ''50'',\n  ''defaultvalue'' => '''',\n  ''show_type'' => ''1'',\n  ''upload_maxsize'' => ''1024'',\n  ''upload_allowext'' => ''jpg|jpeg|gif|png|bmp'',\n  ''watermark'' => ''0'',\n  ''isselectimage'' => ''1'',\n  ''images_width'' => '''',\n  ''images_height'' => '''',\n)', '', '', '', 0, 1, 0, 0, 0, 1, 0, 1, 14, 0, 0);
   50: INSERT INTO `$table_model_field` (`modelid`, `siteid`, `field`, `name`, `tips`, `css`, `minlength`, `maxlength`, `pattern`, `errortips`, `formtype`, `setting`, `formattribute`, `unsetgroupids`, `unsetroleids`, `iscore`, `issystem`, `isunique`, `isbase`, `issearch`, `isadd`, `isfulltext`, `isposition`, `listorder`, `disabled`, `isomnipotent`) VALUES($modelid, $siteid, 'relation', '相关文章', '', '', 0, 0, '', '', 'omnipotent', 'array (\n  ''formtext'' => ''<input type=\\''hidden\\'' name=\\''info[relation]\\'' id=\\''relation\\'' value=\\''{FIELD_VALUE}\\'' style=\\''50\\'' >\r\n<ul class="list-dot" id="relation_text"></ul>\r\n<div>\r\n<input type=\\''button\\'' value="添加相关" onclick="omnipotent(\\''selectid\\'',\\''?m=content&c=content&a=public_relationlist&modelid={MODELID}\\'',\\''添加相关文章\\'',1)" class="button" style="width:66px;">\r\n<span class="edit_content">\r\n<input type=\\''button\\'' value="显示已有" onclick="show_relation({MODELID},{ID})" class="button" style="width:66px;">\r\n</span>\r\n</div>'',\n  ''fieldtype'' => ''varchar'',\n  ''minnumber'' => ''1'',\n)', '', '2,6,4,5,1,17,18,7', '', 0, 0, 0, 0, 0, 0, 1, 0, 15, 0, 0);
   51  INSERT INTO `$table_model_field` (`modelid`, `siteid`, `field`, `name`, `tips`, `css`, `minlength`, `maxlength`, `pattern`, `errortips`, `formtype`, `setting`, `formattribute`, `unsetgroupids`, `unsetroleids`, `iscore`, `issystem`, `isunique`, `isbase`, `issearch`, `isadd`, `isfulltext`, `isposition`, `listorder`, `disabled`, `isomnipotent`) VALUES($modelid, $siteid, 'pages', '分页方式', '', '', 0, 0, '', '', 'pages', '', '', '-99', '-99', 0, 0, 0, 1, 0, 0, 0, 0, 16, 0, 0);
   52  INSERT INTO `$table_model_field` (`modelid`, `siteid`, `field`, `name`, `tips`, `css`, `minlength`, `maxlength`, `pattern`, `errortips`, `formtype`, `setting`, `formattribute`, `unsetgroupids`, `unsetroleids`, `iscore`, `issystem`, `isunique`, `isbase`, `issearch`, `isadd`, `isfulltext`, `isposition`, `listorder`, `disabled`, `isomnipotent`) VALUES($modelid, $siteid, 'inputtime', '发布时间', '', '', 0, 0, '', '', 'datetime', 'array (\n  ''fieldtype'' => ''int'',\n  ''format'' => ''Y-m-d H:i:s'',\n  ''defaulttype'' => ''0'',\n)', '', '', '', 0, 1, 0, 0, 0, 0, 0, 1, 17, 0, 0);

2 matches in 1 file


Searching 1395 files for "aui_buttons"

0 matches across 0 files


Searching 1395 files for "relation_text"

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/content/fields/model.sql:
   48  INSERT INTO `$table_model_field` (`modelid`, `siteid`, `field`, `name`, `tips`, `css`, `minlength`, `maxlength`, `pattern`, `errortips`, `formtype`, `setting`, `formattribute`, `unsetgroupids`, `unsetroleids`, `iscore`, `issystem`, `isunique`, `isbase`, `issearch`, `isadd`, `isfulltext`, `isposition`, `listorder`, `disabled`, `isomnipotent`) VALUES($modelid, $siteid, 'content', '内容', '<div class="content_attr"><label><input name="add_introduce" type="checkbox"  value="1" checked>是否截取内容</label><input type="text" name="introcude_length" value="200" size="3">字符至内容摘要\r\n<label><input type=''checkbox'' name=''auto_thumb'' value="1" checked>是否获取内容第</label><input type="text" name="auto_thumb_no" value="1" size="2" class="">张图片作为标题图片\r\n</div>', '', 1, 999999, '', '内容不能为空', 'editor', 'array (\n  ''toolbar'' => ''full'',\n  ''defaultvalue'' => '''',\n  ''enablekeylink'' => ''1'',\n  ''replacenum'' => ''2'',\n  ''link_mode'' => ''0'',\n  ''enablesaveimage'' => ''1'',\n)', '', '', '', 0, 0, 0, 1, 0, 1, 1, 0, 13, 0, 0);
   49  INSERT INTO `$table_model_field` (`modelid`, `siteid`, `field`, `name`, `tips`, `css`, `minlength`, `maxlength`, `pattern`, `errortips`, `formtype`, `setting`, `formattribute`, `unsetgroupids`, `unsetroleids`, `iscore`, `issystem`, `isunique`, `isbase`, `issearch`, `isadd`, `isfulltext`, `isposition`, `listorder`, `disabled`, `isomnipotent`) VALUES($modelid, $siteid, 'thumb', '缩略图', '', '', 0, 100, '', '', 'image', 'array (\n  ''size'' => ''50'',\n  ''defaultvalue'' => '''',\n  ''show_type'' => ''1'',\n  ''upload_maxsize'' => ''1024'',\n  ''upload_allowext'' => ''jpg|jpeg|gif|png|bmp'',\n  ''watermark'' => ''0'',\n  ''isselectimage'' => ''1'',\n  ''images_width'' => '''',\n  ''images_height'' => '''',\n)', '', '', '', 0, 1, 0, 0, 0, 1, 0, 1, 14, 0, 0);
   50: INSERT INTO `$table_model_field` (`modelid`, `siteid`, `field`, `name`, `tips`, `css`, `minlength`, `maxlength`, `pattern`, `errortips`, `formtype`, `setting`, `formattribute`, `unsetgroupids`, `unsetroleids`, `iscore`, `issystem`, `isunique`, `isbase`, `issearch`, `isadd`, `isfulltext`, `isposition`, `listorder`, `disabled`, `isomnipotent`) VALUES($modelid, $siteid, 'relation', '相关文章', '', '', 0, 0, '', '', 'omnipotent', 'array (\n  ''formtext'' => ''<input type=\\''hidden\\'' name=\\''info[relation]\\'' id=\\''relation\\'' value=\\''{FIELD_VALUE}\\'' style=\\''50\\'' >\r\n<ul class="list-dot" id="relation_text"></ul>\r\n<div>\r\n<input type=\\''button\\'' value="添加相关" onclick="omnipotent(\\''selectid\\'',\\''?m=content&c=content&a=public_relationlist&modelid={MODELID}\\'',\\''添加相关文章\\'',1)" class="button" style="width:66px;">\r\n<span class="edit_content">\r\n<input type=\\''button\\'' value="显示已有" onclick="show_relation({MODELID},{ID})" class="button" style="width:66px;">\r\n</span>\r\n</div>'',\n  ''fieldtype'' => ''varchar'',\n  ''minnumber'' => ''1'',\n)', '', '2,6,4,5,1,17,18,7', '', 0, 0, 0, 0, 0, 0, 1, 0, 15, 0, 0);
   51  INSERT INTO `$table_model_field` (`modelid`, `siteid`, `field`, `name`, `tips`, `css`, `minlength`, `maxlength`, `pattern`, `errortips`, `formtype`, `setting`, `formattribute`, `unsetgroupids`, `unsetroleids`, `iscore`, `issystem`, `isunique`, `isbase`, `issearch`, `isadd`, `isfulltext`, `isposition`, `listorder`, `disabled`, `isomnipotent`) VALUES($modelid, $siteid, 'pages', '分页方式', '', '', 0, 0, '', '', 'pages', '', '', '-99', '-99', 0, 0, 0, 1, 0, 0, 0, 0, 16, 0, 0);
   52  INSERT INTO `$table_model_field` (`modelid`, `siteid`, `field`, `name`, `tips`, `css`, `minlength`, `maxlength`, `pattern`, `errortips`, `formtype`, `setting`, `formattribute`, `unsetgroupids`, `unsetroleids`, `iscore`, `issystem`, `isunique`, `isbase`, `issearch`, `isadd`, `isfulltext`, `isposition`, `listorder`, `disabled`, `isomnipotent`) VALUES($modelid, $siteid, 'inputtime', '发布时间', '', '', 0, 0, '', '', 'datetime', 'array (\n  ''fieldtype'' => ''int'',\n  ''format'' => ''Y-m-d H:i:s'',\n  ''defaulttype'' => ''0'',\n)', '', '', '', 0, 1, 0, 0, 0, 0, 0, 1, 17, 0, 0);

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/content/templates/relationlist.tpl.php:
   84  			$(obj).attr('class','line_ff9966');
   85  			var str = "<li id='"+sid+"'>路<span>"+title+"</span><a href='javascript:;' class='close' onclick=\"remove_relation('"+sid+"',"+id+")\"></a></li>";
   86: 			window.top.$('#relation_text').append(str);
   87  			if(relation_ids =='' ) {
   88  				window.top.$('#relation').val(id);

2 matches across 2 files


Searching 1397 files for "上一页"

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/languages/zh-cn/plugin.lang.php:
   29  $LANG['plugin_firstpage'] = '首页';
   30  $LANG['plugin_lastpage'] = '尾页';
   31: $LANG['plugin_prepage'] = '上一页';
   32  $LANG['plugin_nextpage'] = '下一页';
   33  $LANG['plugin_desc'] = '简介';

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/languages/zh-cn/system.lang.php:
   26  $LANG['first'] = '首页';
   27  $LANG['page_item'] = '条';
   28: $LANG['previous'] = '上一页';
   29  $LANG['next'] = '下一页';
   30  $LANG['last'] = '尾页';
   ..
  101  $LANG['part_cache_success'] = '系统缓存文件更新中：';
  102  $LANG['message_tips'] = '提示信息';
  103: $LANG['return_previous'] = '点这里返回上一页';
  104  $LANG['close'] = '关闭';
  105  $LANG['click_here'] = '如果您的浏览器没有自动跳转，请点击这里';

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/content/classes/html.class.php:
   72  		$this->db = pc_base::load_model('content_model');
   73  		$this->db->set_model($modelid);
   74: 		//上一页
   75  		$previous_page = $this->db->get_one("`catid` = '$catid' AND `id`<'$id' AND `status`=99",'*','id DESC');
   76  		//下一页

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/content/index.php:
  189  		}
  190  		$this->db->table_name = $tablename;
  191: 		//上一页
  192  		$previous_page = $this->db->get_one("`catid` = '$catid' AND `id`<'$id' AND `status`=99",'*','id DESC');
  193  		//下一页

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/member/classes/saetv2.ex.class.php:
 1514  	 * 
 1515  	 * @access public
 1516: 	 * @param int $cursor 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。
 1517  	 * @param int $count 单页返回的记录条数，默认为50，最大不超过200。
 1518  	 * @param int $uid  要获取的用户的ID。
 ....
 1537  	 * 
 1538  	 * @access public
 1539: 	 * @param int $cursor 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。
 1540  	 * @param int $count 单页返回的记录条数，默认为50，最大不超过200。
 1541  	 * @param string $screen_name  要获取的用户的 screen_name
 ....
 1622  	 * 
 1623  	 * @access public
 1624: 	 * @param int $cursor 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。
 1625  	 * @param int $count 每次返回的最大记录数（即页面大小），不大于5000, 默认返回500。
 1626  	 * @param int $uid 要获取的用户 UID，默认为当前用户
 ....
 1644  	 * 
 1645  	 * @access public
 1646: 	 * @param int $cursor 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。
 1647  	 * @param int $count 每次返回的最大记录数（即页面大小），不大于5000, 默认返回500。
 1648  	 * @param string $screen_name 要获取的用户的 screen_name，默认为当前用户
 ....
 1688  	 * @param int $uid  需要查询的用户UID
 1689  	 * @param int $count 单页返回的记录条数，默认为50，最大不超过200。
 1690: 	 * @param int $cursor false 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。
 1691  	 * @return array
 1692  	 **/
 ....
 1708  	 * @param string $screen_name  需要查询的用户的昵称
 1709  	 * @param int  $count 单页返回的记录条数，默认为50，最大不超过200。
 1710: 	 * @param int  $cursor false 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。
 1711  	 * @return array
 1712  	 **/
 ....
 1727  	 * @param int $uid 需要查询的用户UID
 1728  	 * @param int $count 单页返回的记录条数，默认为50，最大不超过200。
 1729: 	 * @param int $cursor 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。
 1730  	 * @return array
 1731  	 **/
 ....
 1747  	 * @param string $screen_name 需要查询的用户screen_name
 1748  	 * @param int $count 单页返回的记录条数，默认为50，最大不超过200。
 1749: 	 * @param int $cursor 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。
 1750  	 * @return array
 1751  	 **/
 ....
 2022  	 *
 2023  	 * @param int $count  单页返回的记录条数，默认为20。
 2024: 	 * @param int $cursor 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。
 2025  	 * @return array
 2026  	 */

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/templates/aibili/content/message.html:
   27      <div class="bottom">
   28      {if $url_forward=='goback' || $url_forward==''}
   29: 	<a href="javascript:history.back();" >[点这里返回上一页]</a>
   30  	{elseif $url_forward=="close"}
   31  	<input type="button" name="close" value=" 关闭 " onClick="window.close();">

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/templates/default/content/message.html:
   27      <div class="bottom">
   28      {if $url_forward=='goback' || $url_forward==''}
   29: 	<a href="javascript:history.back();" >[点这里返回上一页]</a>
   30  	{elseif $url_forward=="close"}
   31  	<input type="button" name="close" value=" 关闭 " onClick="window.close();">

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/templates/default/content/show_picture.html:
   33      <div class="big-pic" style="height:650px;">
   34  		<div id="big-pic"></div>
   35:     	<div class="photo_prev"><a id="photoPrev" title="&lt;上一页" class="btn_pphoto" target="_self" hidefocus="true" href="javascript:;" onclick="showpic('pre');"></a></div>
   36          <div class="photo_next"><a id="photoNext" title="下一页&gt;"class="btn_nphoto" target="_self" hidefocus="true" href="javascript:;" onclick="showpic('next')"></a></div>
   37          <a href="javascript:;" class="max" onclick="showpic('big');">查看原图</a>

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/templates/default/content_bak/message.html:
   27      <div class="bottom">
   28      {if $url_forward=='goback' || $url_forward==''}
   29: 	<a href="javascript:history.back();" >[点这里返回上一页]</a>
   30  	{elseif $url_forward=="close"}
   31  	<input type="button" name="close" value=" 关闭 " onClick="window.close();">

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/templates/default/content_bak/show_picture.html:
   33      <div class="big-pic" style="height:650px;">
   34  		<div id="big-pic"></div>
   35:     	<div class="photo_prev"><a id="photoPrev" title="&lt;上一页" class="btn_pphoto" target="_self" hidefocus="true" href="javascript:;" onclick="showpic('pre');"></a></div>
   36          <div class="photo_next"><a id="photoNext" title="下一页&gt;"class="btn_nphoto" target="_self" hidefocus="true" href="javascript:;" onclick="showpic('next')"></a></div>
   37          <a href="javascript:;" class="max" onclick="showpic('big');">查看原图</a>

19 matches across 10 files


Searching 1397 files for "$LANG['previous']"

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/languages/en/system.lang.php:
   26  $LANG['first'] = 'Homepage';
   27  $LANG['page_item'] = ' items ';
   28: $LANG['previous'] = 'Previous';
   29  $LANG['next'] = 'Next';
   30  $LANG['last'] = 'End';

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/languages/zh-cn/system.lang.php:
   26  $LANG['first'] = '首页';
   27  $LANG['page_item'] = '条';
   28: $LANG['previous'] = '上一页';
   29  $LANG['next'] = '下一页';
   30  $LANG['last'] = '尾页';

2 matches across 2 files


Searching 2854 files for "$LANG['previous']"

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/languages/en/system.lang.php:
   26  $LANG['first'] = 'Homepage';
   27  $LANG['page_item'] = ' items ';
   28: $LANG['previous'] = 'Previous';
   29  $LANG['next'] = 'Next';
   30  $LANG['last'] = 'End';

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/languages/zh-cn/system.lang.php:
   26  $LANG['first'] = '首页';
   27  $LANG['page_item'] = '条';
   28: $LANG['previous'] = '上一页';
   29  $LANG['next'] = '下一页';
   30  $LANG['last'] = '尾页';

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpsso_server/phpcms/languages/zh-cn/system.lang.php:
    8  $LANG['first'] = '首页';
    9  $LANG['success'] = '成功';
   10: $LANG['previous'] = '上一页';
   11  $LANG['next'] = '下一页';
   12  $LANG['last'] = '尾页';

3 matches across 3 files


Searching 2854 files for "上一页"

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/languages/zh-cn/plugin.lang.php:
   29  $LANG['plugin_firstpage'] = '首页';
   30  $LANG['plugin_lastpage'] = '尾页';
   31: $LANG['plugin_prepage'] = '上一页';
   32  $LANG['plugin_nextpage'] = '下一页';
   33  $LANG['plugin_desc'] = '简介';

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/languages/zh-cn/system.lang.php:
   26  $LANG['first'] = '首页';
   27  $LANG['page_item'] = '条';
   28: $LANG['previous'] = '上一页';
   29  $LANG['next'] = '下一页';
   30  $LANG['last'] = '尾页';
   ..
  101  $LANG['part_cache_success'] = '系统缓存文件更新中：';
  102  $LANG['message_tips'] = '提示信息';
  103: $LANG['return_previous'] = '点这里返回上一页';
  104  $LANG['close'] = '关闭';
  105  $LANG['click_here'] = '如果您的浏览器没有自动跳转，请点击这里';

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/content/classes/html.class.php:
   72  		$this->db = pc_base::load_model('content_model');
   73  		$this->db->set_model($modelid);
   74: 		//上一页
   75  		$previous_page = $this->db->get_one("`catid` = '$catid' AND `id`<'$id' AND `status`=99",'*','id DESC');
   76  		//下一页

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/content/index.php:
  189  		}
  190  		$this->db->table_name = $tablename;
  191: 		//上一页
  192  		$previous_page = $this->db->get_one("`catid` = '$catid' AND `id`<'$id' AND `status`=99",'*','id DESC');
  193  		//下一页

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/member/classes/saetv2.ex.class.php:
 1514  	 * 
 1515  	 * @access public
 1516: 	 * @param int $cursor 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。
 1517  	 * @param int $count 单页返回的记录条数，默认为50，最大不超过200。
 1518  	 * @param int $uid  要获取的用户的ID。
 ....
 1537  	 * 
 1538  	 * @access public
 1539: 	 * @param int $cursor 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。
 1540  	 * @param int $count 单页返回的记录条数，默认为50，最大不超过200。
 1541  	 * @param string $screen_name  要获取的用户的 screen_name
 ....
 1622  	 * 
 1623  	 * @access public
 1624: 	 * @param int $cursor 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。
 1625  	 * @param int $count 每次返回的最大记录数（即页面大小），不大于5000, 默认返回500。
 1626  	 * @param int $uid 要获取的用户 UID，默认为当前用户
 ....
 1644  	 * 
 1645  	 * @access public
 1646: 	 * @param int $cursor 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。
 1647  	 * @param int $count 每次返回的最大记录数（即页面大小），不大于5000, 默认返回500。
 1648  	 * @param string $screen_name 要获取的用户的 screen_name，默认为当前用户
 ....
 1688  	 * @param int $uid  需要查询的用户UID
 1689  	 * @param int $count 单页返回的记录条数，默认为50，最大不超过200。
 1690: 	 * @param int $cursor false 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。
 1691  	 * @return array
 1692  	 **/
 ....
 1708  	 * @param string $screen_name  需要查询的用户的昵称
 1709  	 * @param int  $count 单页返回的记录条数，默认为50，最大不超过200。
 1710: 	 * @param int  $cursor false 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。
 1711  	 * @return array
 1712  	 **/
 ....
 1727  	 * @param int $uid 需要查询的用户UID
 1728  	 * @param int $count 单页返回的记录条数，默认为50，最大不超过200。
 1729: 	 * @param int $cursor 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。
 1730  	 * @return array
 1731  	 **/
 ....
 1747  	 * @param string $screen_name 需要查询的用户screen_name
 1748  	 * @param int $count 单页返回的记录条数，默认为50，最大不超过200。
 1749: 	 * @param int $cursor 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。
 1750  	 * @return array
 1751  	 **/
 ....
 2022  	 *
 2023  	 * @param int $count  单页返回的记录条数，默认为20。
 2024: 	 * @param int $cursor 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。
 2025  	 * @return array
 2026  	 */

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/templates/aibili/content/message.html:
   27      <div class="bottom">
   28      {if $url_forward=='goback' || $url_forward==''}
   29: 	<a href="javascript:history.back();" >[点这里返回上一页]</a>
   30  	{elseif $url_forward=="close"}
   31  	<input type="button" name="close" value=" 关闭 " onClick="window.close();">

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/templates/default/content/message.html:
   27      <div class="bottom">
   28      {if $url_forward=='goback' || $url_forward==''}
   29: 	<a href="javascript:history.back();" >[点这里返回上一页]</a>
   30  	{elseif $url_forward=="close"}
   31  	<input type="button" name="close" value=" 关闭 " onClick="window.close();">

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/templates/default/content/show_picture.html:
   33      <div class="big-pic" style="height:650px;">
   34  		<div id="big-pic"></div>
   35:     	<div class="photo_prev"><a id="photoPrev" title="&lt;上一页" class="btn_pphoto" target="_self" hidefocus="true" href="javascript:;" onclick="showpic('pre');"></a></div>
   36          <div class="photo_next"><a id="photoNext" title="下一页&gt;"class="btn_nphoto" target="_self" hidefocus="true" href="javascript:;" onclick="showpic('next')"></a></div>
   37          <a href="javascript:;" class="max" onclick="showpic('big');">查看原图</a>

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/templates/default/content_bak/message.html:
   27      <div class="bottom">
   28      {if $url_forward=='goback' || $url_forward==''}
   29: 	<a href="javascript:history.back();" >[点这里返回上一页]</a>
   30  	{elseif $url_forward=="close"}
   31  	<input type="button" name="close" value=" 关闭 " onClick="window.close();">

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/templates/default/content_bak/show_picture.html:
   33      <div class="big-pic" style="height:650px;">
   34  		<div id="big-pic"></div>
   35:     	<div class="photo_prev"><a id="photoPrev" title="&lt;上一页" class="btn_pphoto" target="_self" hidefocus="true" href="javascript:;" onclick="showpic('pre');"></a></div>
   36          <div class="photo_next"><a id="photoNext" title="下一页&gt;"class="btn_nphoto" target="_self" hidefocus="true" href="javascript:;" onclick="showpic('next')"></a></div>
   37          <a href="javascript:;" class="max" onclick="showpic('big');">查看原图</a>

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpsso_server/phpcms/languages/zh-cn/admin.lang.php:
    8  $LANG['jump_message'] = '如果您的浏览器没有自动跳转，请点击这里';
    9  $LANG['alert_message'] = '提示信息';
   10: $LANG['go_history'] = '[点这里返回上一页]';
   11  $LANG['register_setting'] = '注册配置';
   12  $LANG['uc_setting'] = 'UCenter配置';

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpsso_server/phpcms/languages/zh-cn/system.lang.php:
    8  $LANG['first'] = '首页';
    9  $LANG['success'] = '成功';
   10: $LANG['previous'] = '上一页';
   11  $LANG['next'] = '下一页';
   12  $LANG['last'] = '尾页';

21 matches across 12 files


Searching 2864 files for "show_ajax"

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/caches/caches_model/caches_data/content_output.class.php:
   56  					$word1[] = '/(?!(<a.*?))' . preg_quote($v, '/') . '(?!.*<\/a>)/s';
   57  					$word2[] = $v;
   58: 					$replacement[] = '<a href="javascript:;" onclick="show_ajax(this)" class="keylink">'.$v.'</a>';
   59  				} else {
   60  					$word1[] = '/(?!(<a.*?))' . preg_quote($v[0], '/') . '(?!.*<\/a>)/s';

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/caches/caches_model/caches_data/member_output.class.php:
   61  					$word1[] = '/'.preg_quote($v, '/').'/';
   62  					$word2[] = $v;
   63: 					$replacement[] = '<a href="javascript:;" onclick="show_ajax(this)" class="keylink">'.$v.'</a>';
   64  				} else {
   65  					$word1[] = '/'.preg_quote($v[0], '/').'/';

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/caches/caches_template/default/formguide/show.php:
   60  <script type="text/javascript">
   61  <!--
   62: 	function show_ajax(obj) {
   63  		var keywords = $(obj).text();
   64  		var offset = $(obj).offset();

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/content/fields/editor/output.inc.php:
   32  					$word1[] = '/(?!(<a.*?))' . preg_quote($v, '/') . '(?!.*<\/a>)/s';
   33  					$word2[] = $v;
   34: 					$replacement[] = '<a href="javascript:;" onclick="show_ajax(this)" class="keylink">'.$v.'</a>';
   35  				} else {
   36  					$word1[] = '/(?!(<a.*?))' . preg_quote($v[0], '/') . '(?!.*<\/a>)/s';

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/install/templates/show.html:
   60  <script type="text/javascript">
   61  <!--
   62: 	function show_ajax(obj) {
   63  		var keywords = $(obj).text();
   64  		var offset = $(obj).offset();

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/member/fields/editor/output.inc.php:
   37  					$word1[] = '/'.preg_quote($v, '/').'/';
   38  					$word2[] = $v;
   39: 					$replacement[] = '<a href="javascript:;" onclick="show_ajax(this)" class="keylink">'.$v.'</a>';
   40  				} else {
   41  					$word1[] = '/'.preg_quote($v[0], '/').'/';

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/templates/default/content/show.html:
  114  <script type="text/javascript">
  115  <!--
  116: 	function show_ajax(obj) {
  117  		var keywords = $(obj).text();
  118  		var offset = $(obj).offset();

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/templates/default/content_bak/show.html:
  114  <script type="text/javascript">
  115  <!--
  116: 	function show_ajax(obj) {
  117  		var keywords = $(obj).text();
  118  		var offset = $(obj).offset();

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/templates/default/formguide/show.html:
   60  <script type="text/javascript">
   61  <!--
   62: 	function show_ajax(obj) {
   63  		var keywords = $(obj).text();
   64  		var offset = $(obj).offset();

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/templates/default/special/show.html:
   61  <SCRIPT LANGUAGE="JavaScript">
   62  <!--
   63: 	function show_ajax(obj) {
   64  		var keywords = $(obj).text();
   65  		var offset = $(obj).offset();

10 matches across 10 files


Searching 2865 files for "form-contact"

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/caches/caches_template/aibili/content/index.php:
  594  
  595                                <!-- Form Contact -->
  596:                               <form class="form-contact" action="php/send-mail-contact.php">
  597                                    <div class="row">
  598                                        <div class="form-group">

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/caches/caches_template/default/formguide/show_js.php:
    1  <?php defined('IN_PHPCMS') or exit('No permission resources.'); ?><script language="javascript" type="text/javascript" src="<?php echo JS_PATH;?>dialog.js"></script>
    2  <h4>您也可以留下联系方式</h4>
    3: <form method="post" action="<?php echo APP_PATH;?>index.php?m=formguide&c=index&a=show&formid=<?php echo $formid;?>"<?php if($no_allowed) { ?> target="member_login"<?php } ?> name="myform" id="myform" class="form-contact">
    4  	<?php if($forminfos_data) {?>
    5  		<div class="row">

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/caches/caches_template/default/formguide/untitled:
    1  <?php defined('IN_PHPCMS') or exit('No permission resources.'); ?><script language="javascript" type="text/javascript" src="<?php echo JS_PATH;?>dialog.js"></script>
    2  <h4>您也可以留下联系方式</h4>
    3: <form method="post" action="<?php echo APP_PATH;?>index.php?m=formguide&c=index&a=show&formid=<?php echo $formid;?>"<?php if($no_allowed) { ?> target="member_login"<?php } ?> name="myform" id="myform" class="form-contact">
    4  	<?php if($forminfos_data) {?>
    5  		<div class="row">

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/index.html:
  711  
  712                                <!-- Form Contact -->
  713:                               <form class="form-contact" action="php/send-mail-contact.php">
  714                                    <div class="row">
  715                                        <div class="form-group">

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/templates/aibili/content/index.html:
  594  
  595                                <!-- Form Contact -->
  596:                               <form class="form-contact" action="php/send-mail-contact.php">
  597                                    <div class="row">
  598                                        <div class="form-group">

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/templates/aibili/content/page_contact.html:
   48                                
   49                                <!-- Form Contact -->
   50:                               <form class="form-contact" action="http://www.aibili.dev/index.php?m=formguide&c=index&a=show&formid=12" method="post" id="myform" name="myform">
   51                                    <div class="row">
   52                                        <div class="form-group">

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/statics/css/aibili/style.css:
 2228  	padding-right: 3px;
 2229  }
 2230: .form-contact input,
 2231: .form-contact select{
 2232  	margin: 20px 0;
 2233  }

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/statics/js/aibili/main.js:
   66  
   67  	//=================================== Subtmit Form  ====================================//
   68: 	$('.form-contact').submit(function(event) {  
   69  	    event.preventDefault();  
   70  	    var url = $(this).attr('action');  

9 matches across 8 files


Searching 2865 files for "#Article .content img"

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/caches/caches_template/default/formguide/show.php:
  102  
  103  $(function(){
  104:   $('#Article .content img').LoadImage(true, 660, 660,'<?php echo IMG_PATH;?>s_nopic.gif');    
  105  })
  106  //-->

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/install/templates/show.html:
  102  
  103  $(function(){
  104:   $('#Article .content img').LoadImage(true, 660, 660,'{IMG_PATH}s_nopic.gif');    
  105  })
  106  //-->

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/templates/default/content/show.html:
  156  
  157  $(function(){
  158:   $('#Article .content img').LoadImage(true, 660, 660,'{IMG_PATH}s_nopic.gif');    
  159  })
  160  //-->

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/templates/default/content_bak/show.html:
  156  
  157  $(function(){
  158:   $('#Article .content img').LoadImage(true, 660, 660,'{IMG_PATH}s_nopic.gif');    
  159  })
  160  //-->

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/templates/default/formguide/show.html:
  102  
  103  $(function(){
  104:   $('#Article .content img').LoadImage(true, 660, 660,'{IMG_PATH}s_nopic.gif');    
  105  })
  106  //-->

5 matches across 5 files


Searching 92 files for "submit"

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/fields/image/form.inc.php:
   13  			<img src='$preview_img' id='{$field}_preview' width='135' height='113' style='cursor:hand' /></a></div>";
   14  		} else {
   15: 			return $str."<input type='text' name='info[$field]' id='$field' value='$value' size='$size' $this->no_allowed class='input-text' />  <input type='button' class='button' $this->no_allowed onclick=\"javascript:flashupload('{$field}_images', '".L('attachment_upload')."','{$field}',submit_images,'1,{$upload_allowext},$isselectimage,$images_width,$images_height','member','','{$authkey}')\"/ value='".L('image_upload')."'>";
   16  		}
   17  	}

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/formguide.php:
   19  		$page = max(intval($_GET['page']), 1);
   20  		$data = $this->db->listinfo(array('type' => 3, 'siteid'=>$this->get_siteid()), '`modelid` DESC', $page);
   21: 		$big_menu = array('javascript:window.top.art.dialog({id:\'add\',iframe:\'?m=formguide&c=formguide&a=add\', title:\''.L('formguide_add').'\', width:\'700\', height:\'500\', lock:true}, function(){var d = window.top.art.dialog({id:\'add\'}).data.iframe;var form = d.document.getElementById(\'dosubmit\');form.click();return false;}, function(){window.top.art.dialog({id:\'add\'}).close()});void(0);', L('formguide_add'));
   22  		include $this->admin_tpl('formguide_list');
   23  	}
   ..
   27  	 */
   28  	public function add() {
   29: 		if (isset($_POST['dosubmit'])) {
   30  			if ($_POST['setting']['starttime']) {
   31  				$_POST['setting']['starttime'] = strtotime($_POST['setting']['starttime']);
   ..
   81  		}
   82  		$formid = intval($_GET['formid']);
   83: 		if (isset($_POST['dosubmit'])) {
   84  			if ($_POST['setting']['starttime']) {
   85  				$_POST['setting']['starttime'] = strtotime($_POST['setting']['starttime']);
   ..
  231  	 */
  232  	public function setting() {
  233: 		if (isset($_POST['dosubmit'])) {
  234  			$setting = getcache('formguide', 'commons');
  235  			$setting[$this->get_siteid()] = $_POST['setting'];

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/formguide_field.php:
   38  	 */
   39  	public function add() {
   40: 		if(isset($_POST['dosubmit'])) {
   41  			$field = $_POST['info']['field'];
   42  			$minlength = $_POST['info']['minlength'] ? $_POST['info']['minlength'] : 0;
   ..
  104  	
  105  	public function edit() {
  106: 		if (isset($_POST['dosubmit'])) {
  107  			$field = $_POST['info']['field'];
  108  			$minlength = $_POST['info']['minlength'] ? $_POST['info']['minlength'] : 0;
  ...
  244  	 */
  245  	public function listorder() {
  246: 		if(isset($_POST['dosubmit'])) {
  247  			if (isset($_GET['formid']) && !empty($_GET['formid'])) {
  248  				foreach($_POST['listorders'] as $id => $listorder) {

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/formguide_info.php:
   38  		$offset = ($page-1)*20;
   39  		$datas = $this->db->select(array(), '*', $offset.', 20', '`dataid` DESC');
   40: 		$big_menu = array('javascript:window.top.art.dialog({id:\'add\',iframe:\'?m=formguide&c=formguide&a=add\', title:\''.L('formguide_add').'\', width:\'700\', height:\'500\', lock:true}, function(){var d = window.top.art.dialog({id:\'add\'}).data.iframe;var form = d.document.getElementById(\'dosubmit\');form.click();return false;}, function(){window.top.art.dialog({id:\'add\'}).close()});void(0);', L('formguide_add'));
   41  		include $this->admin_tpl('formguide_info_list');
   42  	}

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/index.php:
   49  		$userid = param::get_cookie('_userid');
   50  		if ($setting['allowunreg']==0 && !$userid && $_GET['action']!='js') showmessage(L('please_login_in'), APP_PATH.'index.php?m=member&c=index&a=login&forward='.urlencode(HTTP_REFERER));
   51: 		if (isset($_POST['dosubmit'])) {
   52  			$tablename = 'form_'.$r['tablename'];
   53  			$this->m_db->change_table($tablename);
   ..
   92  			$re = $this->m_db->get_one($where, 'datetime');
   93  			$setting = string2array($setting);
   94: 			if (($setting['allowmultisubmit']==0 && $re['datetime']) || ((SYS_TIME-$re['datetime'])<$this->M['interval']*60)) {
   95  				$_GET['action'] ? exit : showmessage(L('had_participate'), APP_PATH.'index.php?m=formguide&c=index&a=index');
   96  			}

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/install/languages/zh-cn/formguide.lang.php:
  129  $LANG['del']						=	'删除';
  130  $LANG['form_details']				=	'表单详情';
  131: $LANG['submit_info']				=	'提交的信息';
  132  $LANG['stat_formguide']				=	'表单统计';
  133  

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/install/module.sql:
    1  INSERT INTO `phpcms_module` (`module`, `name`, `url`, `iscore`, `version`, `description`, `setting`, `listorder`, `disabled`, `installdate`, `updatedate`) VALUES
    2: ('formguide', '表单向导', 'formguide/', 0, '1.0', 'formguide', 'array (\n  ''allowmultisubmit'' => ''1'',\n  ''interval'' => ''30'',\n  ''allowunreg'' => ''0'',\n  ''mailmessage'' => ''用户向我们提交了表单数据，赶快去看看吧。'',\n)', 0, 0, '2010-10-20', '2010-10-20');

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/install/templates/show.html:
   28  	</tbody>
   29  </table>
   30: <input type="submit" name="dosubmit" id="dosubmit" value=" 提交 ">&nbsp;<input type="reset" value=" 取消 ">
   31  </form>
   32  			</div>

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/install/templates/show_js.html:
   24  <tr>
   25  <td></td>
   26: <td><div class="submit ib"><input type="submit"{if $no_allowed} disabled=""{/if} name="dosubmit" id="dosubmit" value=" 提交 "></div> {if $no_allowed}您还没有<a href="{APP_PATH}index.php?m=member&c=index&alogin&forward={urlencode(HTTP_REFERER)}" style="color:red">登录</a>或<a href="" style="color:red">注册</a>网站，请登录后提交表单{/if}</td>
   27  </tr>
   28  	</tbody>

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/templates/formguide_add.tpl.php:
   41  	<tr>
   42  		<th><strong><?php echo L('allows_more_ip')?>：</strong></th>
   43: 		<td><input type='radio' name='setting[allowmultisubmit]' value='1' <?php if($this->M['allowmultisubmit'] == 1) {?>checked<?php }?>> <?php echo L('yes')?>&nbsp;&nbsp;&nbsp;&nbsp;
   44: 	  <input type='radio' name='setting[allowmultisubmit]' value='0' <?php if($this->M['allowmultisubmit'] == 0) {?>checked<?php }?>> <?php echo L('no')?></td>
   45  	</tr>
   46  	<tr>
   ..
   65  	</tbody>
   66  </table>
   67: <input type="submit" name="dosubmit" id="dosubmit" value=" <?php echo L('ok')?> " class="dialog">&nbsp;<input type="reset" class="dialog" value=" <?php echo L('clear')?> ">
   68  </form>
   69  </div>
   ..
   94  			}
   95  		},
   96: 		buttons: $("#dosubmit"),
   97  		onerror : "<?php echo L('tablename_existed')?>",
   98  		onwait : "<?php echo L('connecting_please_wait')?>"

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/templates/formguide_edit.tpl.php:
   41  	<tr>
   42  		<th><strong><?php echo L('allows_more_ip')?>：</strong></th>
   43: 		<td><input type='radio' name='setting[allowmultisubmit]' value='1' <?php if($data['setting']['allowmultisubmit'] == 1) {?>checked<?php }?>> <?php echo L('yes')?>&nbsp;&nbsp;&nbsp;&nbsp;
   44: 	  <input type='radio' name='setting[allowmultisubmit]' value='0' <?php if($data['setting']['allowmultisubmit'] == 0) {?>checked<?php }?>> <?php echo L('no')?></td>
   45  	</tr>
   46  	<tr>
   ..
   65  	</tbody>
   66  </table>
   67: <input type="submit" name="dosubmit" id="dosubmit" value=" <?php echo L('ok')?> " class="dialog">&nbsp;<input type="reset" class="dialog" value=" <?php echo L('clear')?> ">
   68  </form>
   69  </div>
   ..
   94  			}
   95  		},
   96: 		buttons: $("#dosubmit"),
   97  		onerror : "<?php echo L('tablename_existed')?>",
   98  		onwait : "<?php echo L('connecting_please_wait')?>"

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/templates/formguide_field_add.tpl.php:
   22  			}
   23  		},
   24: 		buttons: $("#dosubmit"),
   25  		onerror : "<?php echo L('fieldname').L('already_exist')?>",
   26  		onwait : "<?php echo L('connecting_please_wait')?>"
   ..
  113      <div class="bk15"></div>
  114      <input name="info[modelid]" type="hidden" value="<?php echo $formid?>">
  115:     <div class="btn"><input name="dosubmit" type="submit" value="<?php echo L('submit')?>" class="button"></div>
  116  	</form>
  117  

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/templates/formguide_field_edit.tpl.php:
   25  			}
   26  		},
   27: 		buttons: $("#dosubmit"),
   28  		onerror : "<?php echo L('fieldname').L('already_exist')?>",
   29  		onwait : "<?php echo L('connecting_please_wait')?>"
   ..
  118      <input name="fieldid" type="hidden" value="<?php echo $fieldid?>">
  119      <input name="oldfield" type="hidden" value="<?php echo $field?>">
  120:     <div class="btn"><input name="dosubmit" type="submit" value="<?php echo L('submit')?>" class="button"></div>
  121  	</form>
  122  

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/templates/formguide_field_list.tpl.php:
   49      </tbody>
   50      </table>
   51:    <div class="btn"><input type="submit" class="button" name="dosubmit" value="<?php echo L('listorder');?>" /></div></div>
   52  </form>
   53  </div>

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/templates/formguide_info_list.tpl.php:
   38    
   39      <div class="btn"><label for="check_box"><?php echo L('selected_all')?>/<?php echo L('cancel')?></label>
   40: 		<input name="submit" type="submit" class="button" value="<?php echo L('remove_all_selected')?>" onClick="document.myform.action='?m=formguide&c=formguide_info&a=public_delete&formid=<?php echo $formid?>';return confirm('<?php echo L('affirm_delete')?>')">&nbsp;&nbsp;</div>  </div>
   41   <div id="pages"><?php echo $pages;?></div>
   42  </form>
   ..
   47  function check(id, did, title) {
   48  	window.top.art.dialog({id:'check'}).close();
   49: 	window.top.art.dialog({title:'<?php echo L('check')?>--'+title+'<?php echo L('submit_info')?>', id:'edit', iframe:'?m=formguide&c=formguide_info&a=public_view&formid='+id+'&did='+did ,width:'700px',height:'500px'}, function(){window.top.art.dialog({id:'check'}).close()});
   50  }
   51  </script>

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/templates/formguide_list.tpl.php:
    7      <div class="content-menu ib-a blue line-x">
    8      <?php if(isset($big_menu)) echo '<a class="add fb" href="'.$big_menu[0].'"><em>'.$big_menu[1].'</em></a>　';?>
    9:     <?php echo admin::submenu($_GET['menuid'],$big_menu); ?><span>|</span><a href="javascript:window.top.art.dialog({id:'setting',iframe:'?m=formguide&c=formguide&a=setting', title:'<?php echo L('module_setting')?>', width:'540', height:'350'}, function(){var d = window.top.art.dialog({id:'setting'}).data.iframe;var form = d.document.getElementById('dosubmit');form.click();return false;}, function(){window.top.art.dialog({id:'setting'}).close()});void(0);"><em><?php echo L('module_setting')?></em></a>
   10      </div>
   11  </div>
   ..
   49    
   50      <div class="btn"><label for="check_box"><?php echo L('selected_all')?>/<?php echo L('cancel')?></label>
   51: 		<input name="submit" type="submit" class="button" value="<?php echo L('remove_all_selected')?>" onClick="document.myform.action='?m=formguide&c=formguide&a=delete';return confirm('<?php echo L('affirm_delete')?>')">&nbsp;&nbsp;</div>  </div>
   52   <div id="pages"><?php echo $this->db->pages;?></div>
   53  </form>
   ..
   59  	window.top.art.dialog({id:'edit'}).close();
   60  	window.top.art.dialog({title:'<?php echo L('edit_formguide')?>--'+title, id:'edit', iframe:'?m=formguide&c=formguide&a=edit&formid='+id ,width:'700px',height:'500px'}, function(){var d = window.top.art.dialog({id:'edit'}).data.iframe;
   61: 	var form = d.document.getElementById('dosubmit');form.click();return false;}, function(){window.top.art.dialog({id:'edit'}).close()});
   62  }
   63  

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/templates/formguide_preview.tpl.php:
   37  	</tbody>
   38  </table>
   39: <input type="submit" class="button" name="dosubmit" id="dosubmit" value=" <?php echo L('ok')?> ">&nbsp;<input type="reset" class="button" value=" <?php echo L('clear')?> ">
   40  </div>
   41  </body>

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/templates/setting.tpl.php:
    8  	<tr>
    9  		<th width="130"><?php echo L('allows_more_ip')?>：</th>
   10: 		<td><input type='radio' name='setting[allowmultisubmit]' value='1' <?php if($allowmultisubmit == 1) {?>checked<?php }?>> <?php echo L('yes')?>&nbsp;&nbsp;&nbsp;&nbsp;
   11: 	  <input type='radio' name='setting[allowmultisubmit]' value='0' <?php if($allowmultisubmit == 0) {?>checked<?php }?>> <?php echo L('no')?></td>
   12  	</tr>
   13: 	<tr id="setting" style="<?php if ($allowmultisubmit == 0) {?>dispaly:none<?php }?>">
   14  		<th width="130"><?php echo L('interval')?>：</th>
   15  		<td><input type="text" value="<?php echo $interval?>" name="setting[interval]" size="10" class="input-text"> <?php echo L('minute')?></td>
   ..
   26  	<tr style="display:none">
   27  		<td>&nbsp;</td>
   28: 		<td><input type="submit" name="dosubmit" id="dosubmit" class="dialog" value=" <?php echo L('ok')?> ">&nbsp;<input type="reset" class="dialog" value=" <?php echo L('clear')?> "></td>
   29  	</tr>
   30  </table>
   ..
   33  </html>
   34  <script type="text/javascript">
   35: $("input:radio[name='setting[allowmultisubmit]']").click(function (){
   36: 	if($("input:radio[name='setting[allowmultisubmit]'][checked]").val()==0) {
   37  		$("#setting").hide();
   38: 	} else if($("input:radio[name='setting[allowmultisubmit]'][checked]").val()==1) {
   39  		$("#setting").show();
   40  	}

67 matches across 18 files


Searching 92 files for "show("

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/fields/box/field_add_form.inc.php:
    7        <td>选项类型</td>
    8        <td>
    9: 	  <input type="radio" name="setting[boxtype]" value="radio" checked onclick="$('#setcols').show();$('#setsize').hide();"/> 单选按钮 
   10: 	  <input type="radio" name="setting[boxtype]" value="checkbox" onclick="$('#setcols').show();$('setsize').hide();"/> 复选框 
   11: 	  <input type="radio" name="setting[boxtype]" value="select" onclick="$('#setcols').hide();$('setsize').show();" /> 下拉框 
   12: 	  <input type="radio" name="setting[boxtype]" value="multiple" onclick="$('#setcols').hide();$('setsize').show();" /> 多选列表框
   13  	  </td>
   14      </tr>

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/fields/box/field_edit_form.inc.php:
    8        <td>选项类型</td>
    9        <td>
   10: 	  <input type="radio" name="setting[boxtype]" value="radio" <?php if($setting['boxtype']=='radio') echo 'checked';?> onclick="$('#setcols').show();$('#setsize').hide();"/> 单选按钮 
   11: 	  <input type="radio" name="setting[boxtype]" value="checkbox" <?php if($setting['boxtype']=='checkbox') echo 'checked';?> onclick="$('#setcols').show();$('setsize').hide();"/> 复选框 
   12: 	  <input type="radio" name="setting[boxtype]" value="select" <?php if($setting['boxtype']=='select') echo 'checked';?> onclick="$('#setcols').hide();$('setsize').show();" /> 下拉框 
   13: 	  <input type="radio" name="setting[boxtype]" value="multiple" <?php if($setting['boxtype']=='multiple') echo 'checked';?> onclick="$('#setcols').hide();$('setsize').show();" /> 多选列表框
   14  	  </td>
   15      </tr>

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/index.php:
   31  	 * 表单展示
   32  	 */
   33: 	public function show() {
   34  		if (!isset($_GET['formid']) || empty($_GET['formid'])) {
   35  			$_GET['action'] ? exit : showmessage(L('form_no_exist'), HTTP_REFERER);

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/templates/formguide_add.tpl.php:
  107  		$("#time_end").hide();
  108  	} else if($("input:radio[name='setting[enabletime]'][checked]").val()==1) {
  109: 		$("#time_start").show();
  110: 		$("#time_end").show();
  111  	}
  112  });
  ...
  115  		$("#mailaddress").hide();
  116  	} else if($("input:radio[name='setting[sendmail]'][checked]").val()==1) {
  117: 		$("#mailaddress").show();
  118  	}
  119  });

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/templates/formguide_edit.tpl.php:
  107  		$("#time_end").hide();
  108  	} else if($("input:radio[name='setting[enabletime]'][checked]").val()==1) {
  109: 		$("#time_start").show();
  110: 		$("#time_end").show();
  111  	}
  112  });
  ...
  115  		$("#mailaddress").hide();
  116  	} else if($("input:radio[name='setting[sendmail]'][checked]").val()==1) {
  117: 		$("#mailaddress").show();
  118  	}
  119  });

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/phpcms/modules/formguide/templates/setting.tpl.php:
   37  		$("#setting").hide();
   38  	} else if($("input:radio[name='setting[allowmultisubmit]'][checked]").val()==1) {
   39: 		$("#setting").show();
   40  	}
   41  });

16 matches across 6 files


Searching 92 files for "img/timer.png"

0 matches across 0 files


Searching 2862 files for "img/timer.png"

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/statics/css/aibili/settings.css:
 1488  		-	TP BANNER TIMER		-
 1489  *************************************/
 1490: .tp-bannertimer								{	width:100%; height:10px; background:url("../img/timer.png");position:absolute; z-index:200;top:0px;}
 1491  .tp-bannertimer.tp-bottom					{	bottom:0px;height:5px; top:auto;}
 1492  

1 match in 1 file


Searching 2862 files for "img/pattern-portfolios.png"

/Users/ashan/Documents/workspace/PHPWorkPlace/aibili/statics/css/aibili/style.css:
  253  }
  254  .pattern-portfolios{
  255: 	background: #f8f8f8 url("../../img/pattern-portfolios.png");
  256  }
  257  .carousel-indicators {	

1 match in 1 file
